spring.application.name=gateway-1
zuul.routes.gateway-1.path=/item/**
zuul.routes.gateway-1.serviceId=item-service
zuul.routes.gateway-1.path=/review/**
zuul.routes.gateway-1.serviceId=review-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
