spring.application.name=gateway-1
zuul.routes.items.serviceId=item-service
zuul.routes.items.path=/items/**
zuul.routes.items.stripPrefix=false
zuul.routes.reviews.serviceId=review-service
zuul.routes.reviews.path=/reviews/**
zuul.routes.reviews.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

