spring.application.name=gateway-1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.items.serviceId=http://localhost:9500/
zuul.routes.items.path=/items/**
zuul.routes.items.stripPrefix=false
zuul.routes.reviews.serviceId=review-service
zuul.routes.reviews.path=/reviews/**
zuul.routes.reviews.stripPrefix=false

