spring.application.name=gateway-1
zuul.routes.item-service.path=/item/**
zuul.routes.item-service.serviceId=item-service
zuul.routes.review-service.path=/review/**
zuul.routes.review-service.serviceId=review-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
