spring.application.name=gateway-1
zuul.routes.item.path=/items/**
zuul.routes.item.url=http://localhost:9500/
zuul.routes.item.stripPrefix=false
zuul.routes.review.path=/reviews/**
zuul.routes.review.serviceId=review-service
zuul.routes.review.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
