spring.application.name=gateway-1
zuul.routes.itemService.path=/items/**
zuul.routes.itemService.stripPrefix=false
zuul.routes.reviewService.path=/reviews/**
zuul.routes.itemService.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
